---
- name: Update expired root user password
  no_log: true # don't log decrypted passwords in responses
  expect:
    command: sshpass -p '{{ gateway_ssgconfig_password }}' ssh {{ ansible_ssh_extra_args }} {{ ansible_user }}@{{ dest }}
    timeout: "{{ gateway_ssh_timeout }}"
    responses:
      "'s password:": "{{ gateway_ssgconfig_password }}"
      "Please make a selection:": "3"
      "Password:": "{{ gateway_default_password }}"
      "UNIX password:": "{{ gateway_default_password }}"
      "New password:": "{{ gateway_root_password }}"
      "Retype new password:": "{{ gateway_root_password }}"
  register: status
  # prompt is present after successful password change 
  changed_when: "'You are required to change your password immediately' in status.stdout
                and '~]#' in status.stdout"
  failed_when: "'You are required to change your password immediately' in status.stdout
               and '~]#' not in status.stdout"
