#db related variables shared by gateway_export_database and gateway_import_database roles
ansible_user: ssgconfig
ansible_password: "{{ vault_gateway_ssgconfig_password }}"
ssgdb_name: ssg
ssgdb_adminuser: root
ssgdb_adminpwd: '{{ vault_gateway_database_admin_pass }}'
ssgdb_user: gateway
ssgdb_userpwd: '{{ vault_gateway_database_pass }}'



remote_db_temp_dir: "/tmp/db_dump"
db_dump_zip_file: "{{ remote_db_temp_dir }}/mysql_result"


# otk database export and import is disabled by default. If OTK database share the same sever as gateway database,
# please uncomment following 3 line and fill with OTK database name, user name and password

#otkdb_name: otk_db
#otkdb_user: otk_user
#otkdb_userpwd: '{{ vault_gateway_database_pass }}'