---
# First select your Launch template
- hosts: localhost
  gather_facts: no
  roles:
    - gateway_ova_vmware_deploy

# The next series of playbooks will define how you want to build your host.
# The common-stack role should always be the first chosen.
#- hosts: "{{ hostvars['localhost'].newvm_ip_address }}"
#  gather_facts: yes
#  roles:
#    - common-stack