---
# This playbook will setup the Gateway's MySQL database replication.
# See the readme under roles/gateway_replicate_database for setup instructions.

- name: Configure Gateway MySQL Database Replication
  hosts: gateway_primary_db
  roles:
    - gateway_replicate_database